# How to build the package

    $ pip install -r requirements.txt
    $ pydmt build
    $ pypitools package

the resulting packages are in the ***dist*** folder.


# How to install the package from a pypi repository

* make sure you have ***pip3*** installed. check with your distribution about how to install it.
* run

    pip3 install pyflexebs


# How to install the package from a .whl or a .tar.gz file

* make sure you have ***pip3*** installed. check with your distribution about how to install it.
* run

    pip3 install [pyflexebs-VERSION-py3-none-any.whl]

or

    pip3 install [pyflexebs-VERSION.tar.gz]

